<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nous contacter</title>
</head>
<body>
    <header>
        <h1>Nous contacter</h1>
    </header>
    <nav title="Accueil">
        <ul>
            <li><a href="#fiasco">fiasco</a></li>
            <li><a href="#historique">historique</a></li>
            <li><a href="#cuisine">cuisine</a></li>
        </ul>
    </nav>
    <form action="contact.html">
        <fieldset>
            <div>
                <legend>Nous contacter</legend>
            </div>
            <label for="emailinput">Votre email</label>
            <input type="text" name="email" id="emailinput">
            <div>
            <label for="nameinput">Votre nom</label>
            <input type="text" name="name" id="nameinput">
            </div>
        </fieldset>
    </form>




    <a href="index.html">accueil</a>
</body>
</html>